# identity4j

./: .gitignore  pom.xml  random.sh  readme.md
src/main/generated-source/com/ufp/identity4j/data/: AuthenticationContext.java  AuthenticationPretext.java  DisplayItem.java  ObjectFactory.java  Result.java
src/main/java/com/ufp/identity4j/data/: package-info.java
src/main/java/com/ufp/identity4j/provider/: BatchEnrollmentContext.java  IdentityServiceProvider.java  package-info.java
src/main/java/com/ufp/identity4j/resolver/: IdentityResolver.java  LocalhostIdentityResolver.java  StaticIdentityResolver.java  package-info.java
src/main/java/com/ufp/identity4j/service/: IdentityServiceException.java  package-info.java
src/main/java/com/ufp/identity4j/truststore/: AbstractFactoryBuilder.java  IdentityHostnameVerifier.java  KeyManagerFactoryBuilder.java  LocalHostnameVerifier.java  TrustManagerFactoryBuilder.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/xsd/: context.xsd  pretext.xsd  result.xsd
src/test/java/com/ufp/identity4j/test/: TestIdentity4J.java
src/test/resources/: example.com.p12  log4j.xml  truststore.jks
