<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ufp</groupId>
  <artifactId>identity4j</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>identity4j</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>1.6</jersey.version>
  </properties>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>de.kruis.padoclet.PublishedApiDoclet</doclet>
          <docletPath>/usr/home/richardl/dvp/publishedApiDoclet/source/publishedApiDoclet1.5-0.4.jar</docletPath>
          <!-- <doclet>com.sun.tools.doclets.standard.Standard</doclet> -->
          <!-- 
          <doclet>ydoc.doclets.YStandard</doclet>
          <docletPath>/usr/home/richardl/dvp/ydoc-3.0_01-jdk1.5/lib/ydoc.jar:/usr/home/richardl/dvp/ydoc-3.0_01-jdk1.5/resources</docletPath>
          <additionalparam>-resourcepath /usr/home/richardl/dvp/ydoc-3.0_01-jdk1.5/resources</additionalparam>
          -->
          <aggregate>true</aggregate>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://download.oracle.com/javaee/6/api/</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
          <packageName>com.ufp.identity4j.data</packageName> <!-- The name of your generated source package -->
          <outputDirectory>${basedir}/src/main/generated-source</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
